/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package tk.lukweb;

import java.io.File;
import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.StandardCopyOption;
import javax.swing.JButton;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;
import net.lingala.zip4j.core.ZipFile;
import net.lingala.zip4j.exception.ZipException;
import net.lingala.zip4j.model.ZipParameters;
import net.lingala.zip4j.util.Zip4jConstants;

/**
 *
 * @author Lukas
 */
public class JForm extends javax.swing.JFrame {

    /**
     * Creates new form JForm
     */
    public JForm() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jProgressBar1 = new javax.swing.JProgressBar();
        jCheckBox1 = new javax.swing.JCheckBox();
        jTextField1 = new javax.swing.JTextField();
        jTextField2 = new javax.swing.JTextField();
        jCheckBox2 = new javax.swing.JCheckBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Texture Patcher");
        setMinimumSize(new java.awt.Dimension(500, 375));
        setPreferredSize(new java.awt.Dimension(500, 375));
        setResizable(false);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Texture Patcher");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(5, 11, 472, -1));

        jButton1.setText("Select Rescourpack");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 31, 230, -1));

        jButton2.setText("Select Patch");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 31, 240, -1));

        jButton3.setText("Patch");
        jButton3.setEnabled(false);
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton3, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 90, 480, -1));
        getContentPane().add(jProgressBar1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 120, 480, 23));

        jCheckBox1.setText("Copy patched Resourcepack to minecraft-directory");
        jCheckBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox1ActionPerformed(evt);
            }
        });
        getContentPane().add(jCheckBox1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 180, -1, -1));

        jTextField1.setEditable(false);
        jTextField1.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        getContentPane().add(jTextField1, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 60, 240, -1));

        jTextField2.setEditable(false);
        jTextField2.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        getContentPane().add(jTextField2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 60, 230, -1));

        jCheckBox2.setSelected(true);
        jCheckBox2.setText("Delete Folder after generating ZIP");
        jCheckBox2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox2ActionPerformed(evt);
            }
        });
        getContentPane().add(jCheckBox2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 200, -1, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    public static File resourcepack = null;
    public static File patch = null;
    public boolean canPatch = false;
    public boolean copyToMcDir = false;
    public boolean deleteFolder = true;

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        JFileChooser chooser = new JFileChooser(getMcFolder());
        FileNameExtensionFilter filter = new FileNameExtensionFilter(
                "ZIP Files", "zip");
        chooser.setFileFilter(filter);
        int returnVal = chooser.showOpenDialog(this);
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            resourcepack = chooser.getSelectedFile();
        }
        if (resourcepack != null && resourcepack.getName() != null) {
            jTextField2.setText(resourcepack.getName());
        }

        checkButton();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        JFileChooser chooser = new JFileChooser(getMcFolder());
        FileNameExtensionFilter filter = new FileNameExtensionFilter(
                "ZIP Files", "zip");
        chooser.setFileFilter(filter);
        int returnVal = chooser.showOpenDialog(this);
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            patch = chooser.getSelectedFile();
        }
        if (patch != null && patch.getName() != null) {
            jTextField1.setText(patch.getName());
        }
        checkButton();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        if (canPatch) {
            int showConfirmDialog = JOptionPane.showConfirmDialog(this, "This application will create a new folder! Is this okay?");
            if (showConfirmDialog == JOptionPane.YES_OPTION) {
                Thread thread = new Thread(new Runnable() {

                    @Override
                    public void run() {
                        canPatch = false;
                        jButton3.setEnabled(false);
                        File f = new File(System.getProperty("user.dir"));

                        String name = JForm.resourcepack.getName();
                        int pos = name.lastIndexOf(".");
                        if (pos > 0) {
                            name = name.substring(0, pos);
                        }

                        String extension = JForm.resourcepack.getName();
                        extension = extension.substring(extension.lastIndexOf("."));

                        File patchDir = new File(f.getAbsolutePath(), name);
                        if (patchDir.exists()) {
                            deleteFolder(patchDir);
                        }
                        patchDir.mkdir();
                        try {

                            ZipFile zipFile = new ZipFile(JForm.resourcepack.getAbsolutePath());
                            zipFile.extractAll(patchDir.getAbsolutePath());
                            jProgressBar1.setValue(33);
                            ZipFile zipFile2 = new ZipFile(JForm.patch.getAbsolutePath());
                            zipFile2.extractAll(patchDir.getAbsolutePath());
                            jProgressBar1.setValue(66);

                            ZipFile zipFile3 = new ZipFile(f.getAbsolutePath() + File.separator + name + "_patch" + extension);
                            ZipParameters parameters = new ZipParameters();
                            parameters.setCompressionMethod(Zip4jConstants.COMP_STORE);
                            parameters.setIncludeRootFolder(false);
                            zipFile3.addFolder(patchDir, parameters);
                            if (deleteFolder) {
                                deleteFolder(patchDir);
                            }
                            if (copyToMcDir) {
                                File mcFolder = getMcFolder();
                                if (mcFolder != null) {
                                    File mcResourcepackFolder = new File(mcFolder.getAbsolutePath(), "resourcepacks");
                                    if (!mcResourcepackFolder.exists()) {
                                        mcResourcepackFolder.mkdir();
                                    }
                                    File pack = new File(mcResourcepackFolder.getAbsoluteFile(), zipFile3.getFile().getName());
                                    if (pack.exists()) {
                                        int showConfirmDialog1 = JOptionPane.showConfirmDialog(JForm.this, "Resourcepack already exists! Override?");
                                        if (showConfirmDialog1 == JOptionPane.YES_OPTION) {
                                            try {
                                                Files.copy(zipFile3.getFile().toPath(), pack.toPath(), StandardCopyOption.REPLACE_EXISTING);
                                            } catch (IOException ex) {
                                                ex.printStackTrace();
                                                JOptionPane.showMessageDialog(JForm.this, "Unable to copy Resourcepack to Minecraftfolder!");
                                            }
                                        }
                                    } else {
                                        try {
                                            Files.copy(zipFile3.getFile().toPath(), pack.toPath(), StandardCopyOption.REPLACE_EXISTING);
                                        } catch (IOException ex) {
                                            ex.printStackTrace();
                                            JOptionPane.showMessageDialog(JForm.this, "Unable to copy Resourcepack to Minecraftfolder!");
                                        }
                                    }
                                } else {
                                    JOptionPane.showMessageDialog(JForm.this, "Copy of Resourcepacks isn't supported on your system!");
                                }
                            }
                            jProgressBar1.setValue(100);
                            canPatch = true;
                            jButton3.setEnabled(true);
                            JOptionPane.showMessageDialog(JForm.this, "Resourcepack was patched!");
                        } catch (ZipException e) {
                            e.printStackTrace();
                            JOptionPane.showMessageDialog(JForm.this, "Error while Unzipping / zipping! Does the programm have permissions?");
                            canPatch = true;
                            jButton3.setEnabled(true);
                        }
                    }
                });
                thread.start();

            }
        } else {
            JOptionPane.showMessageDialog(this, "Please select a resourcepack and a patch file!");
        }
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jCheckBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox1ActionPerformed
        copyToMcDir = jCheckBox1.isSelected();
    }//GEN-LAST:event_jCheckBox1ActionPerformed

    private void jCheckBox2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox2ActionPerformed
        deleteFolder = jCheckBox2.isSelected();
    }//GEN-LAST:event_jCheckBox2ActionPerformed

    private void checkButton() {
        JButton button = jButton3;
        if (resourcepack != null && patch != null) {
            button.setEnabled(true);
            canPatch = true;
        } else {
            canPatch = false;
            button.setEnabled(false);
        }

    }

    private File getMcFolder() {
        File f = null;
        String osName = System.getProperty("os.name");
        if (osName.startsWith("Windows")) {
            f = new File(System.getenv("APPDATA"), ".minecraft");
        } else if (osName.startsWith("Linux")) {
            f = new File(System.getProperty("user.home"), ".minecraft");
        } else if (osName.startsWith("Mac OS")) {
            f = new File(System.getProperty("user.home") + "/Library/Application Support/minecraft");
        }
        return f;
    }

    public void deleteFolder(File f) {
        String[] entries = f.list();
        for (String s : entries) {
            File currentFile = new File(f.getPath(), s);
            if (currentFile.isDirectory()) {
                deleteFolder(currentFile);
            }
            currentFile.delete();
        }
        f.delete();
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        try {
            javax.swing.UIManager.setLookAndFeel(javax.swing.UIManager.getSystemLookAndFeelClassName());
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JForm().setVisible(true);
            }
        });
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JCheckBox jCheckBox1;
    private javax.swing.JCheckBox jCheckBox2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JProgressBar jProgressBar1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    // End of variables declaration//GEN-END:variables
}
